
body {
    font-family: Arial, sans-serif;
    background-color: black;
    color: white;
    margin: 0;
    padding: 0;
}

main {
    padding: 20px;
}

h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

p {
    font-size: 1rem;
    line-height: 1.5;
}

.seccion-sobre-mi,
.seccion-servicios,
.seccion-proyectos,
.seccion-contacto {
    margin-bottom: 50px;
    padding: 25px;
    background-color: black;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0);
}

.contenido-sobre-mi {
    margin-right: 20px;
    margin: 2px;
}

.lenguajes {
    margin-bottom: 20px;
}

.lenguajes h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.contenedor-img {
    margin-bottom: 10px;
}

.contenedor-img img {
    width: 30px;
    height: auto;
    margin-right: 10px;
}

.grid-servicios,
.grid-proyectos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.servicio,
.proyecto-proyecto {
    background-color: #222;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
.link{
    text-decoration: none;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
    padding: 10px 20px;
    background-color: #0056b3;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.link:hover {
    background-color: #c82333;
    transition: ease 0.5s;
    border-radius: 15px;
}
.servicio h3, .proyecto-proyecto h4 {
    margin-bottom: 10px;
}

.btnLink {
    background-color: red;
    color: rgb(14, 14, 14);
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.seccion-contacto ul {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
}

.seccion-contacto ul li {
    margin-bottom: 10px;
}

.seccion-contacto img {
    width: 3%;
    height: auto;
    flex-direction: row;
    margin-right: 10px;
    margin-bottom: 20px;
    border-radius: 50%;
    border: 1px solid white;
    background-color: white;
    
}
@media(max-width: 768px) {

    main {
        padding: 50px;
    }

    .seccion-sobre-mi,
    .seccion-servicios,
    .seccion-proyectos,
    .seccion-contacto {
        padding: 50px;
    }

    .seccion-sobre-mi,
    .seccion-servicios {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .contenido-sobre-mi {
        margin-right: 0;
    }

    .proyecto-proyecto {
        width: 100%;
        margin-bottom: 20px;
    }
    .seccion-contacto img {
        width: 50px;
    }
    .contenedor-proyectos {
        width: 100%;
    }

    .grid-servicios,
    .grid-proyectos {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .servicio,
    .proyecto-proyecto {
        padding: 15px;
    }
}

@media (max-width: 365px) {
    .grid-servicios,
    .grid-proyectos {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}
